<!--
    Implemente uma página HTML que contenha uma galeria de seus filmnes favoritos.
    Cada imagem deve estar armazenada  localmente junto da página, e ncorporará um link da página da
    Wikipédia (https://www.wikipedia.org/) referente a cada filme.
    Sua galeria deverá ter pelo menos seis filmes.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Meus filmes</title>
    </head>
    <body>
        <h1 id="título">Meus Filmes Favoritos</h1>
        <section>
            <img src="./img/orfã.jpg" />
            <p>
                <a href="https://pt.wikipedia.org/wiki/Orphan">A Órfã</a>
            </p>
        </section>
        <section>
            <img src="./img/De volta para o futuro.jpg" />
            <p>
                <a href="https://pt.wikipedia.org/wiki/Back_to_the_Future">De volta para o futuro</a>
            </p>
        </section>
        <section>
            <img src="./img/Os outros.jpg" />
            <p>
                <a href="https://pt.wikipedia.org/wiki/Os_Outros_(filme)">Os outros</a>
            </p>
        </section>
        <section>
            <img src="./img/Efeito Borboleta.jpg" />
            <p>
                <a href="https://pt.wikipedia.org/wiki/Efeito_Borboleta_(filme)">Efeito Borboleta</a>
            </p>
        </section>
        <section>
            <img src="./img/O sexto sentido.jpg" />
            <p>
                <a href="https://pt.wikipedia.org/wiki/O_Sexto_Sentido">O sexto sentido</a>
            </p>
        </section>
        <section>
            <img src="./img/As Branquelas.jpg" />
            <p>
                <a href="https://pt.wikipedia.org/wiki/White_Chicks">As Branquelas</a>
            </p>
        </section>
        <a href="#título">Retornar ao topo</a>
    </body>
</html>
